{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "YOUR_CONNECTION_STRING_HERE"
  },
  "RabbitMQ": {
    "HostName": "kinodev-rabbitmq",
    "Port": 5672,
    "UserName": "rabbitmq",
    "Password": "rabbitmq"
  },
  "AzureServiceBus": {
    "ConnectionString": "{{SERVICE_BUS_CONNECTION_STRING}}"
  },
  "MessageBroker": {
    "Queues": {
      "OrderFileCreated": "order-file-created-queue",
      "OrderFileUrlAdded": "order-file-url-added-queue",
      "EmailSent": "email-sent-queue"
    }
  },
  "Mailgun": {
    "ApiKey": "mailgun-key",
    "Domain": "sandbox.mailgun.org",
    "Region": "US",
    "FromEmail": "no-reply@sandbox.mailgun.org",
    "FromName": "KinoDev Email Service",
    "BaseUrl": "https://api.mailgun.net/v3/sandbox.mailgun.org"
  },
  "Brevo": {
    "ApiKey": "brevo-key",
    "BaseUrl": "https://api.brevo.com/v3",
    "SenderEmail": "kinodev@test.com",
    "SenderName": "KinoDev Email Service"
  },
  "AzureStorage": {
    "BaseUrl": "http://kinodev-azurite:10000/",
    "StorageAccount": "devstoreaccount1"
  },
  "AllowedHosts": "*"
}