{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "kinodev-rabbitmq",
    "Port": 5672,
    "UserName": "rabbitmq",
    "Password": "rabbitmq"
  },
  "MessageBroker": {
    "Topics": {
      "OrderCompleted": "order-completed",
      "EmailSent": "email-sent"
    },
    "Queues": {
      "EmailServiceOrderCompleted": "email-service-order-completed-queue"
    }
  },
  "Mailgun": {
    "ApiKey": "mailgun-key",
    "Domain": "sandbox.mailgun.org",
    "Region": "US",
    "FromEmail": "no-reply@sandbox.mailgun.org",
    "FromName": "KinoDev Email Service"
  },
  "AllowedHosts": "*"
}